{
  "name": "agent-student-bot",
  "version": "1.0.0",
  "description": "Telegram bot monitor for Agent Student on AgentHub",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-fetch": "^2.7.0"
  }
}
